FORGOT_MAIL_URL=http://localhost:3333/password/reset/?token=

AWS_ACCESS_KEY_ID=AKIARRAOQAMM4YC3THKV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-caique
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-caique.s3.sa-east-1.amazonaws.com

AWS_REGION=sa-east-1


APP_API_URL=http://localhost:3333

MAIL_PROVIDER=ethereal

disk=local